<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SatoshiBet - Your browser is not supported</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript">
  /* <![CDATA[ */
  var version    = parseInt($.browser.version);
  var oldIE      = $.browser.msie && version < 9;
  var oldFirefox = $.browser.mozilla && version < 2;
  var opera      = $.browser.opera;
  if (!oldIE && !oldFirefox && !opera) {
    window.location.replace("/");
  }
  /* ]] */
</script>
<style type="text/css">
  /* Reset */
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6,
	p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em,
	img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr,
	dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, figure, figcaption, hgroup,
	menu, footer, header, nav, section, summary, time, mark, audio, video {
	  margin: 0;
	  padding: 0;
	  border: 0;
	}

	body {
		background: #333;
    color: #fff;
		font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 5% 0;
	}

	h1 {
		font-size: 42px;
	}

	h2 {
		font-size: 18px;
		font-weight: normal;
		margin: 0;
    background: #ff0000;
    border-radius: 3px;
    display: inline-block;
		padding: 5px 10px;
	}

	h3 {
		font-size: 14px;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	a:hover {
		text-decoration: none;
		color: #fff;
	}

  #browserlist {
    list-style: none;
    margin-top: 50px;
  }

  #browserlist li {
    width: 192px;
    display: inline-block;
    margin: 0;
  }

  #browserlist li .icon {
    width: 125px;
    height: 135px;
    margin: 0 auto 20px;
    background: url('img/unsupported/browsers.png') no-repeat;
  }
  #browserlist li#chrome .icon { background-position: 0 0; }
  #browserlist li#firefox .icon { background-position: -125px 0; }
  #browserlist li#safari .icon { background-position: -375px 0; }
  #browserlist li#opera .icon { background-position: -250px 0; }
  #browserlist li#ie .icon { background-position: -500px 0; }

</style>
</head>
<body>
  <h1><img src="img/unsupported/logo.png" height="140" width="530" alt="SatoshiBet" /></h1>
  <h2>Please upgrade your browser to play on SatoshiBet</h2>
  <ul id="browserlist">
    <li id="chrome">
      <a href="http://www.google.com/chrome" title="Google Chrome" target="_blank">
        <div class="icon"></div>
        <h3>Chrome</h3>
      </a>
    </li>
    <li id="firefox">
      <a href="http://www.firefox.com" title="Mozilla Firefox" target="_blank">
        <div class="icon"></div>
        <h3>Firefox</h3>
      </a>
    </li>
    <li id="safari">
      <a href="http://www.apple.com/safari" title="Apple Safari" target="_blank">
        <div class="icon"></div>
        <h3>Safari</h3>
      </a>
    </li>
    <li id="opera">
      <a href="http://www.opera.com" title="Opera" target="_blank">
        <div class="icon"></div>
        <h3>Opera</h3>
      </a>
    </li>
    <li id="ie">
      <a href="http://windows.microsoft.com/ie" title="Microsoft Internet Explorer" target="_blank">
        <div class="icon"></div>
        <h3>Internet Explorer</h3>
      </a>
    </li>
  </ul>
</body>
</html>
